# IPR_Syrina

./: pom.xml
api-tests/: pom.xml
api-tests/src/test/java/: PetStoreApiTests.java
ui-tests/: pom.xml
ui-tests/src/test/java/pages/: AddRemovePage.java  CheckboxesPage.java  DisappearingElementsPage.java  DropdownPage.java  HoversPage.java  InputsPage.java  NotificationPage.java  StatusCodesPage.java
ui-tests/src/test/java/tests/: AddRemoveTest.java  BaseTest.java  CheckboxesTest.java  DisappearingElementsTest.java  DropdownTest.java  HoversTest.java  InputsTest.java  NotificationTest.java  StatusCodesTest.java
ui-tests/src/test/java/utils/: TestConfig.java
